html{
  background-color:  #cfd1c8;
}
ul{
  text-align: left;
}
li{
  display: inline;
  padding:0px 20px 5px 20px;
  font-size:20px;
  text-align: center;
  background-color: #edece8;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(900px, auto);
}

.columnone {
  grid-column: 1 ;
  grid-row: 1;
  background-color: rgba(128,0,128, 0.4);
  height: 1000px;
}

.columntwo {
  grid-column: 2 ;
  grid-row: 1 ;
  background-color: rgba(0,0,128, 0.4);
}

.columnthree {
  grid-column: 3;
  grid-row: 1;
  background-color: rgba(128,0,128, 0.4);
  height:100px;
}
h1{
  font-size: 30px;
  text-align: center;
}
h2{
    font-size:20px;
    background-color: #edece8;
  
}
p{
  color: black;
  background-color: #edece8;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size:20px;
}
