<!DOCTYPE html>
<html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Let's make a difference to Vaccines</title>

  <style>
    header{
      text-align: center;
      background: url('file:///Users/fengcen/Desktop/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-03-10%2018.56.10.png');
      background-repeat: repeat-x;
      height: 400px;
    }
    h1{
      background-color: #3264b5;
      text-align: center;
      color: yellow;
      font-family:helvetica;
      font-size:60px;
      padding: 0px 0px 0px 0px;
    }
    h2{
      color: black;
      text-align: center;
      font-family:helvetica;
      font-size:20px;
      padding: 0px 0px 0px 5px;
      margin: 0px 0px 0px 0px;
    }

    #list{
      background: ;
      text-align: center;
      padding-top:10px;
      border: black;

    }
    li{
      color: white;
      font-family: helvetica;
      display: inline;
      padding:10px 50px 10px 50px;
      font-size: 25px;
    }
    img{
        width: 400px;
        height: 280px;
        margin-top:50px;
        border: 10px white;
        border-radius: 10px;
        box-shadow: 5px 10px 18px #888888;
          }






  </style>

</head>

<body>
<header>
  <img src="images/Children3.png">

</header>
<h1>Vaccine Everywhere</h1>
<h2>Let's make a difference to global world and make vaccine accessible to every child.</h2>

  <div id="list">
    <ul>
    <li><a href="Introduction_Vaccine2.html"target="_blank">Introduction</a></li>
    <li><a href="Currentproblem_Vaccine2.html"target="_blank">Current problems</a></li>
    <li><a href="Makeadifference_Vaccine2.html"target="_blank">Make a difference</a></li>
    <li><a href="Contact_Vaccine2.html"target="_blank">Contact</a></li>
    </ul>
  <div>

  <article>

  </article>




<div>
</body>
</html>
