<!DOCTYPE html>
<html>

<head>
<title>Make a difference</title>

<style>
#list{
  background: #3264b5;
  text-align: center;
  padding-top:10px;

}
li{
  color: white;
  font-family: helvetica;
  display: inline;
  padding:10px 50px 10px 50px;
  font-size: 25px;
}

h1{
  color:white;
  text-align: center;
  font-family: helvetica;
  font-size: 60px;
  padding-left:100px;
  padding-right:100px;
  padding-bottom:10px;
}
img{
  float: upleft;
  width: 250px;
  height: 700px;
  padding-top: 0px;
}

body{
  display:inline-block;
}
h2{
  font-size: 25px;
  color:yellow;
}
p{
  padding:0px 20px 0px 0px;
  color:white;
}
select{
  padding:10px 0px 20px 0px;
}




</style>


</head>



<div id="list">
  <ul>
  <li><a href="Homepage_Vaccine2.html"target="_blank">Home</a></li>
  <li><a href="Introduction_Vaccine2.html"target="_blank">Introduction</a></li>
  <li><a href="Currentproblem_Vaccine2.html"target="_blank">Current problems</a></li>
  <li><a href="Makeadifference_Vaccine2.html"target="_blank">Make a difference</a></li>
  <li><a href="Contact_Vaccine2.html"target="_blank">Contact</a></li>
  </ul>
<div>

<header>
<h1>Get one little child vaccinated to make a great difference!</h1>

</header>
<body>
  <h2>Your matched child</h2>
    <p>Name:</p>
    <p>Gender:</p>
    <p>Area:</p>
    <p>Age:</p>
    <p>What vaccines done:</p>
    <p>What vaccines left:</p>
    <p>How much for the vaccines? How much has already been donated?</p>
    <p><a href="#">The corresponding local organization</a></p>
    <p><a href="#">The corresponding local hospital</a></p>
    <p>A brief description of the child:..........</p>
  <h2>

  <h2>Make contribution</h2>
  <p>Your bank card information</p>
  <input type="Amount" placeholder="Amount for donation">
  <input type="card number" placeholder="Your card number">
  <input type="Expire date" placeholder="Expire date">
  <input type="name on the card" placeholder="Name on the card">
  <input type="CVV number" placeholder="CVV number">
  <button>submit</button>

  <h2>Track </h2>

  <select>
  <option value="volvo">Money Track</option>
  <option value="saab">Payment success&time</option>
  <option value="opel">Recieved by the organization&time</option>
  <option value="audi">Recieved by the hospital&time</option>
</select>

<select>
<option value="volvo">Vaccine Process Track</option>
<option value="saab">Child already been contacted</option>
<option value="opel">1st stage of vaccine finished</option>
<option value="audi">2nd stage of vaccine finished</option>
<option value="audi">3rd stage of vaccine finished</option>
</select>



    </div>
  </div>
</body>





<div id="img_right">
</div>





</body>

<script>


</script>

</html>
